# CodeX

codex-service/: pom.xml
codex-service/src/main/kotlin/com/mellivorines/codex/: CodexApplication.kt  SystemUtil.kt
codex-service/src/main/kotlin/com/mellivorines/codex/constants/: CommonConstant.kt
codex-service/src/main/kotlin/com/mellivorines/codex/controller/: DatabaseController.kt  GeneratorController.kt
codex-service/src/main/kotlin/com/mellivorines/codex/database/: DatabaseService.kt
codex-service/src/main/kotlin/com/mellivorines/codex/database/impl/: DatabaseService.kt
codex-service/src/main/kotlin/com/mellivorines/codex/model/: FieldInfo.kt  Table.kt  TableField.kt
codex-service/src/main/kotlin/com/mellivorines/codex/model/database/: Table.kt
codex-service/src/main/kotlin/com/mellivorines/codex/model/json/: TemplateInfo.kt  Templates.kt
codex-service/src/main/kotlin/com/mellivorines/codex/model/project/: Project.kt
codex-service/src/main/kotlin/com/mellivorines/codex/model/template/: Templates.kt
codex-service/src/main/kotlin/com/mellivorines/codex/model/type/: TypeMappings.kt
codex-service/src/main/kotlin/com/mellivorines/codex/service/: DatabaseService.kt  GeneratorService.kt
codex-service/src/main/kotlin/com/mellivorines/codex/service/impl/: DatabaseService.kt  GeneratorServiceService.kt
codex-service/src/main/kotlin/com/mellivorines/codex/utils/: StringUtils.kt  TemplateUtils.kt
codex-service/src/main/resources/: application.yml
codex-service/src/main/resources/template/: DBType.json  template.json  template1.json
codex-service/src/main/resources/template/java/: Entity.java.vm  Repository.java.vm
codex-service/src/main/resources/template/kotlin/: Entity.kt.vm  Repository.kt.vm
codex-ui/: .env.development  package-lock.json  package.json  tsconfig.json  vite.config.ts
codex-ui/src/: App.vue  main.ts
codex-ui/src/layout/components/Navbar/: index.vue
codex-ui/src/layout/components/Navbar/components/: Logo.vue
